{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Math_Project-8D61DDE4-2EDE-4118-BCD4-AE14C55E3317;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MathProjectContext": "Server=(localdb)\\mssqllocaldb;Database=MathProjectContext-05ec1193-e381-4306-985f-7171355e24eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}